{
    "name": "mediaarmy/test-task",
    "description": "Isolated PHP environment for MediaArmy test task",
    "type": "project",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "MediaArmy\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
